# musinsa_server

./: .env.prod.example  .gitignore  Dockerfile  Dockerfile-es  Dockerfile.db  N1_PROBLEM_DETECTION.md  PPT_PRESENTATION.md  README.md  REFACTORING_EXAMPLES.md  REFACTORING_TODO.md  TEST_SPECIFICATION.md  build.gradle  compose.yml  k6.js
.github/ISSUE_TEMPLATE/: test.md
.github/workflows/: deploy.yml
docs/: LOAD_TEST_STRATEGY.md  SEARCH_OPTIMIZATION.md  macos-tuning.md
server/: .gitignore
src/main/java/com/mudosa/musinsa/: ServerApplication.java
src/main/java/com/mudosa/musinsa/cart/application/: CartService.java
src/main/java/com/mudosa/musinsa/chat/: ChatApiControllerAdvice.java
src/main/java/com/mudosa/musinsa/chat/broker/: ChatMessageBroker.java  KafkaBrokerAdapter.java  RabbitMqBrokerAdapter.java  RedisBrokerAdapter.java  SimpleMessageBrokerAdapter.java
src/main/java/com/mudosa/musinsa/chat/controller/: ChatController.java  ChatControllerImpl.java
src/main/java/com/mudosa/musinsa/chat/dto/: AttachmentResponse.java  ChatPartResponse.java  ChatRoomInfoResponse.java  MessageCursor.java  MessageResponse.java  MessagesBundle.java  ParentMessageResponse.java  WSFileUploadSuccessDTO.java  WSMessageResponseDTO.java
src/main/java/com/mudosa/musinsa/chat/entity/: ChatPart.java  ChatRoom.java  Message.java  MessageAttachment.java
src/main/java/com/mudosa/musinsa/chat/enums/: ChatPartRole.java  ChatRoomType.java  MessageStatus.java
src/main/java/com/mudosa/musinsa/chat/event/: AttachmentUploadEvent.java  ChatBroadcastEvent.java  ChatEventPublisher.java  ChatSystemEventListener.java  ChatWebSocketEventListener.java  SpringChatEventPublisher.java  TempUploadedFile.java
src/main/java/com/mudosa/musinsa/chat/facade/: ChatMessageFacade.java
src/main/java/com/mudosa/musinsa/chat/file/: AbstractS3Store.java  FileStore.java  S3AsyncFileStore.java  S3SyncFileStore.java
src/main/java/com/mudosa/musinsa/chat/repository/: ChatPartRepository.java  ChatRoomRepository.java  MessageAttachmentRepository.java  MessageRepository.java
src/main/java/com/mudosa/musinsa/chat/service/: AttachmentUploadService.java  ChatRoomService.java  MessageCommandService.java  MessageQueryService.java
src/main/java/com/mudosa/musinsa/common/client/: BasicAuthStrategy.java  ClientRequest.java  ClientResponse.java  ExternalApiClient.java  HttpHeadersBuilder.java  RestTemplateApiClient.java
src/main/java/com/mudosa/musinsa/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/mudosa/musinsa/common/vo/: Money.java
src/main/java/com/mudosa/musinsa/config/: AsyncConfig.java  ElasticsearchRestClientConfig.java  FileStoreConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/mudosa/musinsa/config/websocket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/mudosa/musinsa/coupon/model/: Coupon.java  CouponProduct.java  CouponStatus.java  DiscountType.java  MemberCoupon.java
src/main/java/com/mudosa/musinsa/coupon/repository/: CouponProductRepository.java  CouponRepository.java  MemberCouponRepository.java  MemberCouponRepositoryCustom.java  MemberCouponRepositoryImpl.java
src/main/java/com/mudosa/musinsa/coupon/service/: CouponIssuanceService.java  CouponListService.java  CouponProductService.java
src/main/java/com/mudosa/musinsa/domain/chat/: ApiControllerAdvice.java  ChatApiControllerAdvice.java
src/main/java/com/mudosa/musinsa/domain/notification/: Notification.java
src/main/java/com/mudosa/musinsa/event/model/: Event.java  EventImage.java  EventOption.java  EventStatus.java
src/main/java/com/mudosa/musinsa/event/repository/: EventOptionRepository.java  EventRepository.java
src/main/java/com/mudosa/musinsa/event/service/: EventCouponAccessService.java  EventCouponIssuanceService.java  EventCouponService.java  EventEntryService.java  EventService.java  EventStatusService.java
src/main/java/com/mudosa/musinsa/exception/: BusinessException.java  ErrorCode.java  ExternalApiException.java  GlobalExceptionHandler.java
src/main/java/com/mudosa/musinsa/fbtoken/controller/: FirebaseTokenController.java
src/main/java/com/mudosa/musinsa/fbtoken/dto/: FBTokenDTO.java
src/main/java/com/mudosa/musinsa/fbtoken/model/: FirebaseToken.java
src/main/java/com/mudosa/musinsa/fbtoken/repository/: FirebaseTokenRepository.java
src/main/java/com/mudosa/musinsa/fbtoken/service/: FirebaseTokenService.java
src/main/java/com/mudosa/musinsa/notification/controller/: NotificationController.java
src/main/java/com/mudosa/musinsa/notification/dto/: NoteMetaDTO.java  NotificationDTO.java
src/main/java/com/mudosa/musinsa/notification/event/: ChatNotificationCreatedEvent.java  NotificationEventListener.java  NotificationEventPublisher.java  SpringNotificationEventPublisher.java
src/main/java/com/mudosa/musinsa/notification/model/: Notification.java  NotificationMetadata.java
src/main/java/com/mudosa/musinsa/notification/repository/: NotificationMetadataRepository.java  NotificationRepository.java
src/main/java/com/mudosa/musinsa/notification/service/: FcmService.java  NotificationService.java
src/main/java/com/mudosa/musinsa/order/application/: OrderService.java
src/main/java/com/mudosa/musinsa/order/controller/: OrderController.java
src/main/java/com/mudosa/musinsa/payment/controller/: PaymentController.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  dev.env
src/main/resources/elasticsearch/: settings.json
src/main/resources/mappers/order/: OrderMapper.xml
src/main/resources/mappers/settlement/: SettlementDailyMapper.xml
src/test/java/com/mudosa/musinsa/: ServerApplicationTests.java  ServiceConfig.java  TestJpaConfig.java
src/test/java/com/mudosa/musinsa/architecture/: ArchitectureTest.java  DeadCodeDetectionTest.java
src/test/java/com/mudosa/musinsa/event/: TEST_SPECIFICATION.md
src/test/java/com/mudosa/musinsa/notification/: NotificationMetadataRepositoryTest.java  NotificationRepositoryTest.java
src/test/resources/: application-mysql-test.yml  application-test.yml
(+348 files in other folders)
